# GMI2J3_lab5

./: Lottospelet.sln  README.md
Lotterie.Tests/: BetalningUnitTest.cs  Lotterie.Tests.csproj  LotterietUnitTest.cs  SpelUnitTest.cs  SpelareUnitTest.cs  Usings.cs  externalIDTjänstUnitTest.cs
Lottospelet/: Application.cs  ContainerConfig.cs  IApplication.cs  IexternalIDTjänst.cs  Lottospelet.csproj  Program.cs  Spel.cs  ViTestarOmDettaFungerar.cs  externalIDTjänst.cs  packages.config
Lottospelet/Betalningar/: Betalning.cs  Klarna.cs  KontoKort.cs  PayPal.cs
Lottospelet/DataBas/: ISqliteDataAccess.cs  SqliteDataAccess.cs
Lottospelet/Interfaces/: IApplication.cs  IKonto.cs  ILotteri.cs  ILottorad.cs  ISpel.cs  IViTestarOmDettaFungerar.cs  IexternalIDTjänst.cs
Lottospelet/Lotteriet/: Lotteri.cs  Lottorad.cs  report.html  report.xml
Lottospelet/Personprocess/: IPersonProcessor.cs  PersonProcessor.cs
Lottospelet/Spelarna/: PensionärsRabatt.cs  Prenumerant.cs  Spelare.cs
